#URL
NEXT_PUBLIC_URL="http://localhost:3000"

#API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_HASURA_URL="http://localhost:3000/api/graphql"

#RESOURCES
NEXT_PUBLIC_DONATE_DEVICE_INDIV_FORM_URL="https://enketo.samagra.io/::Zg7hHxg5"
NEXT_PUBLIC_DONATE_DEVICE_CORP_FORM_URL="https://enketo.samagra.io/::yfqSuTey"
NEXT_PUBLIC_REQUEST_DEVICE_FORM_URL="https://enketo.samagra.io/::M34oPF2I"
NEXT_PUBLIC_FAQ_DOCUMENT_URL="https://drive.google.com/file/d/1uKVDD2_c94I3qU85VEJrlKx4I8VDd0lp/view"
NEXT_PUBLIC_GA_TAG_ID="G-9QL603X5R9"

# FUSION AUTH
FUSIONAUTH_DOMAIN="http://auth.samagra.io:9011"
FUSIONAUTH_API_KEY="YFpyHxhW0-NoKRwQrXgCU5QIAQq8nBNhE--i5_n3pTU"
NEXT_PUBLIC_FUSIONAUTH_STATE_APP_ID="2875657e-71aa-4ec0-93fb-b21611998b21"
#NEXT_PUBLIC_FUSIONAUTH_SCHOOL_APP_ID="f0ddb3f6-091b-45e4-8c0f-889f89d4f5da"
#NEXT_PUBLIC_FUSIONAUTH_OPERATOR_APP_ID="f0ddb3f6-091b-45e4-8c0f-889f89d4f5da"

# HASURA
HASURA_URL="http://143.110.186.108:5001/v1/graphql"
HASURA_ADMIN_SECRET="2OWslm5aAjlTARU"


#SLACK
NEXT_PUBLIC_SLACK_ADMIN_LOGS_CHANNEL_ID="C028K9S4Q1J"

#NEXT
NEXTAUTH_URL="http://localhost:3000"

#CAPTCHA
NEXT_PUBLIC_CAPTCHA_URL="http://localhost:3000/api/captcha"